{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.12.0",
        "babel-preset-react": "^6.24.1",
        "firebase": "^4.6.0",
        "node-sass": "^4.5.3",
        "prop-types": "^15.6.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "sass-loader": "^6.0.6"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "bootstrap-sass": "^3.3.7",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2.1",
        "react-bootstrap": "^0.31.5",
        "react-fontawesome": "^1.6.1"
    }
}
